<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F9FAFC">

    <TextView
        android:id="@+id/leaderboardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leaderboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#121212"
        android:paddingBottom="20dp" />

    <TextView
        android:id="@+id/TopPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Players"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="left"
        android:textColor="#121212"
        android:paddingBottom="20dp" />

    <ListView
        android:id="@+id/leaderboardListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />

</LinearLayout>
